<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiyron Williams | About</title>
    <link rel="" href="">
    
    <style>
        body{
            background-image: url(Backdrop.png);
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }

        .main-sec{
            display: flex;
            flex-flow: column nowrap;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 0%;
            padding-bottom: 0px;
            background-color: rgb(67, 4, 126);
            color: white;
            width: 50vw;
            margin: 25px;
            
        }

        .top_butt:hover{
            color: black;
            padding: 10px;
            font-family: 'Trispace', sans-serif;
            text-decoration: none;
            padding-inline: 20px;
            align-items: center;
            background-color: #fff;
            font-size: small;
            
            
        }

        .top_butt{
            color: #fff;
            padding: 10px;
            font-family: 'Trispace', sans-serif;
            text-decoration: none;
            padding-inline: 15px;
            align-items: center;
            background-color: black;
            font-size: small;
            position: relative;
            bottom: 25px;
        }

         img{
            max-width: 200px;
            border-radius: 10px;
            position: relative;
            left: 75%;
            top: 35px;
            padding-top: 0px;
            
            
        } 

        .second-sec{
            display: flex;
            flex-flow: column nowrap;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 50vw;
        }

        .text{
            color: #fff;
            font-family:'Courier New', Courier, monospace;
            position: relative;
            bottom: 50px;

        }

       .intro{
            color: #fff;
            font-family:'Courier New', Courier, monospace;
            position: relative;
            bottom: 50px;
       }

        .quote{
            text-align: center;
            font-family: arial, sans-serif;
        }

        footer{
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="main-sec">
         <img src="About.webp"> 
    <h1 class="intro">Who is Daiyron Williams?</h1>
    <h3 class="text">I am currently serving active duty in the United States Air Force, I have been serving for almost 7 years. I have been stationed at McConnell AFB KS and I am currently at Tyndall AFB FL.<br><br> I picked up the hobby of coding on my free time about a month ago, I was just doing research and stumbled upon freecodecamp. I decided to start off with HTML, CSS and Javascript for web-design, and I intend to heavily study python when I am done learning these languages.<br><br> This website will be sort of my portfolio on everything that I design and everything I learn, I will be completely transparent with everythiing I do in this journey. If you have questions about anything on my site please do not hesitate to reach out to me, just refer to the contact tab.<br><br> Finally as you see from my site I am a big advocate for Mental Health, as someone who has struggled with it myself please reach out if you also struggle. </h3>
    <a href="index.html"><button type="button" class="top_butt">Go Back</button></a>
</div>
    <div class="second-sec">
        <h2 class="quote">"You only live once, but if you do it right, once is enough" <br><br> -Mae West</h2>
    </div>
    <footer>
        Copyright © <a href="https://github.com/DaiyronW" target="_blank" class="footer_link"> Daiyron Williams 
            </a> 
    </footer>
</body>
</html>