<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiyron Williams | Contact</title>
    <link rel="" href="">

    <style>
        body{
            background-image: url(Backdrop.png);
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        .contact1-sec{
            display: flex;
            flex-flow: column;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: rgb(64, 4, 126);   
            width: 50vw;
            color: white;
            margin-top: 25px;
            
        }

        .first_intro{
            text-align: left;
            position: relative;
            right: 23%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .contact_photo{
            max-width: 400px;
            border-radius: 5%;
            position: absolute;
            left: 65%;
            top: 50px;
            padding-top: 0px;
        }

        .contact_text{
            position: relative;
            right: 23%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            text-align: justify;
            align-self: auto;
            
        }



    </style>
</head>
<body>
    <div class="contact1-sec">
        <img class="contact_photo" src="contact.jpg">
        <h1 class="first_intro">Hello World!</h1>
        <h3 class="contact_text">I hope you are enjoying my website, I know it is not perfect but I am still working on perfecting my craft.<br><br>If you have any questions or suggestions that can help me improve my skills please reach out to any of my socials below.<br><br>I would love input to help improve my skills, again thank you for checking out my website. </h3>
    </div>
    <div class="contact2-sec"></div>
</body>
</html>