<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiyron W | Skills</title>
    <link rel="" href="">

    <style>
        .top_butt:hover{
            color: black;
            padding: 10px;
            font-family: 'Trispace', sans-serif;
            text-decoration: none;
            padding-inline: 20px;
            align-items: center;
            background-color: #fff;
            font-size: small;
            
            
        }

        .top_butt{
            color: #fff;
            padding: 10px;
            font-family: 'Trispace', sans-serif;
            text-decoration: none;
            padding-inline: 15px;
            align-items: center;
            background-color: black;
            font-size: small;
            position: relative;
            bottom: 110px;
            right: 180px;
        }

        img{
            border-radius: 15px;
        }

        .skills-logo{
            max-width: 225px;
            position: relative;
            left: 350px;
            top: 25px;
        }

        .items:hover{
            transform: translatey(-5%);
        }

        .text{
            text-align: center;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-image: url(./imgs/BackGround-of-Naples.jpg);
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }
        .section{
            background-color: rgb(64, 4, 126);
            display: flex nowrap;
            padding-left: 250px;
            padding-right: 250px;
            flex-flow: column nowrap;
            height: 650px;
            margin-top: 25px;
            align-items: center;

        }

        .container{
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            flex-flow: row wrap;
            align-items: center;
            width: 50%;
            justify-content: space-between;
            position: relative;
            left: 175px;
            padding: 14px;
            
        }

        .items{
           color: #fff;
           justify-content: space-between;
           width: 30%;
           display: flex nowrap;
           flex-flow: row wrap;
           align-items: center;
           justify-content: center;
           max-width: 27%;
           text-align: center;       

        }

        .container2{
            display: flex;
            flex-flow: column nowrap;
            padding-left: 212px;
            padding-right: 212px;
            padding-top: 40px;
            padding-bottom: 25px;
            background-color: #EEDD99;
            color: #351D61;
            height: 150px;
            justify-content: space-between;
            margin: 25px;
            align-items: center;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }


        footer{
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
    <div class="section">
        <div class="skills-logo" style="align-items:center"><a href="index.html"><img id="skill-logo" src="imgs/Skills2.webp" alt="logo"></div>
        <a href="index.html"><button type="button" class="top_butt">Go Back</button></a>
            <div class="text">
                <h2>Here are some skills that I have knowledge in:</h2>
                <h3>(I am always interested in learning new skills)</h3>
            </div>
        <div class="container">
            <div class="items">Git & DVDCs
                <img src="imgs/icons8-git.svg" alt="Git-Icon">
            </div>
            <div class="items">HTML
                <img src="imgs/icons8-html-5.svg" alt="HTML-icon">
            </div>
            <div class="items">CSS
                <img src="imgs/icons8-css3.svg" alt="CSS-icon">
            </div>
            <div class="items">JavaScript
                <img src="imgs/icons8-javascript-logo.svg" alt="JS-icon">
            </div>
            <div class="items">Command Line
                <img src="imgs/icons8-command-line-64 (1).png" alt="CL-icon">
            </div>
        </div>
        </div>
        <div class="section2">
            <div class="container2">
                <h2>"In three words I can sum up everything I've learned about life: it goes on."<br><br>-Robert Frost</h2>
            </div>
        </div>
        <footer>
            Copyright © <a href="https://github.com/DaiyronW" target="_blank" class="footer_link"> Daiyron Williams 
                </a> 
        </footer>   
</body>
</html>